<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} Joyas Verónica {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
    }
    body {
        display: flex;
        flex-direction: column;
        background-image: url("/static/img_login.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input[type="text"], 
    input[type="password"], 
    input[type="email"], 
    input[type="number"], 
    input[type="tel"], 
    textarea,  
    option,
    input[type="date"], 
    select {
        width: 50%;
        margin-bottom: 1rem;
        padding: 0.5rem;
        box-sizing: border-box;
    }
    footer {
        margin-top: auto;
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 1rem;
    }
    main {
        flex-grow: 1;
    }

    
</style>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">💎 Joyas Verónica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if role == 'Administrador' %}
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/' else '' }}" href="{{ url_for('home') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/usuarios/' else '' }}" href="{{ url_for('usuario.index') }}">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/productos/' else '' }}" href="/productos">Productos</a>
                        </li>
                    {% endif %}
                    {% if role in ['Administrador', 'Cajero'] %}
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/clientes/' else '' }}" href="/clientes/">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/ventas/' else '' }}" href="/ventas">Ventas</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.path == '/' else '' }}" href="{{ url_for('home') }}">Volver</a>
                        </li>
                       
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main class="container my-4">
        {% block content %} 
        <!-- Contenido dinámico -->
        {% endblock %}
    </main>

    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Joyas Verónica. Proyecto Emergentes II.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
