<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joyas Verónica - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/static/img1.jpeg");
            background-size: cover;
            background-position: center center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            color: rgb(219, 226, 226);
            text-align: center;
            font-size: 2.5rem;
            font-family: 'Times New Roman', Times, serif;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 0;
        }

        .nav-image {
            max-width: 65px;
            border-radius: 10%;
        }

        .nav-links a {
            margin: 5px;
        }

        .imagenes-inicio {
            display: flex;
            justify-content: space-between; /* Separar imágenes a los costados */
            align-items: center;
            margin-top: 30px; /* Espacio superior */
        }

        .card {
            width: 300px; /* Ancho fijo para las tarjetas */
        }

        .card img {
            width: 100%; /* Imagen ocupa el ancho completo de la tarjeta */
            height: 380px; /* Altura fija para todas las imágenes */
            object-fit: cover; /* Ajusta la imagen sin deformarla */
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1); /* Efecto de zoom */
        }

        .card-body {
            text-align: center;
        }

        footer {
            margin-top: auto;
            background-color: #343a40;
            padding: 1rem;
            text-align: center;
            color: aliceblue;
        }

        h3 {
    font-size: 20px;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    border: 5px solid transparent; /* Inicialmente transparente */
    border-radius: 10px;
    background-image: linear-gradient(#4e4c4c, #181717), 
                      linear-gradient(45deg, red, yellow, green, blue, purple);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    animation: borderAnimation 3s infinite; /* Animación infinita */
}

/* Animación para el gradiente del borde */
@keyframes borderAnimation {
    0% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                          linear-gradient(45deg, rgb(77, 77, 77), rgb(54, 54, 54), rgb(150, 150, 150), rgb(29, 29, 29), rgb(90, 90, 90));
    }
    50% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                          linear-gradient(45deg, rgba(150, 150, 150, 0.235), rgb(50, 50, 53), rgb(16, 16, 16), rgb(64, 64, 13), rgb(50, 33, 33));
    }
    100% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                          linear-gradient(45deg, rgb(77, 77, 77), rgb(54, 54, 54), rgb(150, 150, 150), rgb(29, 29, 29), rgb(90, 90, 90));
    }
}

        .admin{
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>

    <!-- Contenedor de navegación -->
    <div class="container-fluid nav-container">
        <img src="/static/logotipo.jpg" alt="Logo Joyas Verónica" class="nav-image">
        <h1>¡BIENVENIDOS A JOYAS VERONICA!</h1>
        <div class="nav-links">
            {% if role == 'admin' %}
            <div class="admin">
                  <h3>ADMINISTRADOR</h3>
                <a href="/usuarios" class="btn btn-outline-light">Usuarios</a>
                <a href="/productos" class="btn btn-outline-light">Productos</a>
                <a href="/logout" class="btn btn-outline-danger">Cerrar sesión</a>
            </div>
         
            {% elif role == 'cajero' %}
            <div class="admin">
                <h3>Cajero</h3>
                <a href="/clientes" class="btn btn-outline-light">Clientes</a>
                <a href="/ventas" class="btn btn-outline-light">Ventas</a>
                <a href="/logout" class="btn btn-outline-danger">Cerrar sesión</a>
            </div>
            {% else %}
            <a href="/logout" class="btn btn-outline-danger">Cerrar sesión</a>
            {% endif %}
            
        </div>
    </div>
    
    <!-- Sección de imágenes -->
    <div class="imagenes-inicio container">
        <!-- Primera imagen -->
        <div class="card">
            <img src="/static/home.jpg" class="card-img-top" alt="Joya 1">
            <div class="card-body">
                <h5 class="card-title">Ubicación</h5>
                <p class="card-text">AV. 16 de Julio N° 302</p>
            </div>
        </div>
        
        <!-- Segunda imagen -->
        <div class="card">
            <img src="/static/img3.jpeg" class="card-img-top" alt="Joya 2">
            <div class="card-body">
                <h5 class="card-title">Calidad</h5>
                <p class="card-text">Seguridad y excelencia</p>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Joyas Verónica. Proyecto Emergentes II.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
